<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        .button-container {
            margin-top: 30px;
        }

        .boton {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Menú Principal</h1>
    <div class="button-container">
        <button class="boton" onclick="location.href='login.html'">Login</button>
        <button class="boton" onclick="location.href='gestion_notificaciones.html'">Notificaciones</button>
        
    </div>
</body>
</html>